apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pexp8bafk-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pexp8bafk-go 
  name: pexp8bafk-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pexp8bafk-go 
